GET http://localhost:3002/api/location-devices/getall

###
GET http://localhost:3002/api/location-devices/getbyid/3
###
POST http://localhost:3002/api/location-devices/create
content-type: application/json

{
    "name":"khương_2",
    "userid":"1",
    "deviceid":"1",
    "lat":"25.4143",
    "lng":"55.4801"
}
###
PUT http://localhost:3002/api/location-devices/update/4
content-type: application/json

{
    "firstName":"lê duy",
    "lastName":"khương",
    "email":"duykhương@gmail.com"
}

###
DELETE http://localhost:3002/api/location-devices/delete/1